<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Row/Column</title>
    <style>
        h1 {
            text-align: center;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .item {
            border-radius: 5px;
            border: 1px dashed gray;
        }

        .gbox {
            margin-top: 20px;
            display: grid;
            justify-content: center;
            grid-auto-rows: 60px;
            grid-auto-columns: 70px;
            border: 2px dashed blue;
            padding: 5px;
            gap: 5px;
        }
    </style>
</head>

<body>
    <h1>Grid Auto Row/Column</h1>
    <div style="display:flex;flex-direction: column; max-width: 600px;margin: auto;">
        <div class="title"> grid-auto-rows: 60px; </div>
        <div class="title"> grid-auto-columns: 70px;</div>
        <p style="font-size: 1.2rem;">
            Implicit tracks get created when there are more grid items than cells in the grid or when a grid item is
            placed outside of the explicit grid.
        </p>
        <div class="gbox">
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item" style="grid-area: 2/3;">R2/C3</div>
            <div class="item" style="grid-area: 3/4;">R3/C4</div>
            <div class="item" style="grid-area: 4/5;">R4/C5</div>
        </div>
    </div>

</body>

</html>